{
  "name": "chronam",
  "private": true,
  "description": "Modern VHDL development environment for VS Code",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Chronam Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nciibi/chronam"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "prettier": "^3.3.0",
    "eslint": "^9.0.0"
  }
}
